<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mini App</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app">
    <nav class="navbar">
      <button onclick="showTab('home')">🛒 Магазин</button>
      <button onclick="showTab('account')">👤 Аккаунт</button>
    </nav>

    <div id="home" class="tab-content active">
      <h2>Магазин</h2>
      <div class="product-list">
        <div class="product-card">
          <img src=" https://via.placeholder.com/100 " alt="Петарда 1">
          <h4>Петарда "Гром"</h4>
          <p><strong>Цена: 200 TON</strong></p>
          <button onclick="buyProduct('kldmn1', 'firework1', 200)">Купить</button>
        </div>
      </div>
    </div>

    <div id="account" class="tab-content">
      <h2>Аккаунт</h2>
      <p>Баланс: <strong id="balance">1000 TON</strong></p>
      <div id="referralsSection">
        <h3>👥 Приглашённые</h3>
        <table id="referralsTable">
          <thead>
            <tr>
              <th>Имя</th>
              <th>Заработано с них</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>