* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
  color: #fff;
  min-height: 100vh;
}

.app {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  background-color: #1e1e1e;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.navbar button {
  background: none;
  border: none;
  color: #1db954;
  font-weight: 600;
  cursor: pointer;
}

.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-card {
  background-color: #1e1e1e;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.product-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

#referralsTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#referralsTable th, #referralsTable td {
  padding: 10px;
  border-bottom: 1px solid #333;
  text-align: left;
}

#referralsTable th {
  background-color: #2c2c2c;
}